# root

./: MyDatabase.sql  pom.xml
dao/: pom.xml
dao/src/main/java/com/github/xrapalexandra/kr/dao/: BasketDao.java  DataSource.java  ProductDao.java  RatingDao.java  ShopAddressDao.java  ShopAdress.java  UserDao.java  Utils.java
dao/src/main/java/com/github/xrapalexandra/kr/dao/impl/: DefaultBasketDao.java  DefaultProductDao.java  DefaultRatingDao.java  DefaultShopAddressDao.java  DefaultUserDao.java
dao/src/main/resources/: db.properties  log4j2.xml
dao/src/test/java/com/github/xrapalexandra/kr/dao/: BasketDaoTest.java  ProductDaoTest.java  RatingDaoTest.java  ShopAddressDaoTest.java  UserDaoTest.java
model/: pom.xml
model/src/main/java/com/github/xrapalexandra/kr/model/: Order.java  OrderDTO.java  Product.java  Rating.java  Role.java  ShopAddress.java  Status.java  User.java
service/: pom.xml
service/src/main/java/com/github/xrapalexandra/kr/service/: BasketService.java  ProductService.java  RatingService.java  ShopAddressService.java  UserService.java
service/src/main/java/com/github/xrapalexandra/kr/service/impl/: DefaultBasketService.java  DefaultProductService.java  DefaultRatingService.java  DefaultShopAddressService.java  DefaultUserService.java
service/src/main/resources/: log4j2.xml
service/src/test/java/com/github/xrapalexandra/kr/service/: ProductServiceTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/java/com/github/xrapalexandra/kr/web/: BasketBean.java  WebUtils.java
web/src/main/java/com/github/xrapalexandra/kr/web/filter/: OnlyForAdminFilter.java  ProductListFilter.java
web/src/main/java/com/github/xrapalexandra/kr/web/servlet/: AddOrderServlet.java  AddProductServlet.java  AdminBasketServlet.java  AuthServlet.java  BasketServlet.java  ChangeBasketServlet.java  ChangeProductServlet.java  DelFromBasketServlet.java  DelProductServlet.java  ExitServlet.java  LoginServlet.java  ProductListServlet.java  ProductToChangeServlet.java  SettingOrderServlet.java  WriteOfServlet.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/pages/: adminBasket.jsp  adminbasket.jsp  auth.jsp  basket.jsp  changeProduct.jsp  changeproduct.jsp  login.jsp  productList.jsp  productlist.jsp
web/src/main/webapp/style/: style.css
